{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "index.ts",
    "vitest.ts",
    "discovery.ts",
    "planning.ts",
    "rendering.ts",
    "generation.ts"
  ],
  "exclude": [
    "test",
    "dist",
    "node_modules"
  ]
}
